Algoritmo tipos_de_bombas
	definir n1,n2,n3,n4,n5 como entero
	escribir "ingrese un numero del 0 al 4 para elegir una bomba"
	leer n1
	Segun n1 Hacer
		0:
			escribir"No hay establecido un valor definido para el tipo de bomba"
		1:
			escribir"La bomba es una bomba de agua"
		2:
			escribir"La bomba es una bomba de gasolina"
		3:
			escribir"La bomba es una bomba de hormigón"
		4:
			escribir"La bomba es una bomba de pasta alimenticia"
		De Otro Modo:
			escribir"No existe un valor válido para tipo de bomba"
	Fin Segun
	
FinAlgoritmo
