Algoritmo meses
	definir n1 Como Entero
	escribir "para saber en que mes se encuentra y cuantos dias tiene el mismo"
	escribir "ingrese del 1 al 12"
	leer n1
	Segun n1 Hacer
		1:
			escribir"1(enero) 31 dias"
		2:
			escribir"2(febrero) 28 dias"
		3:
			escribir"3(marzo) 31 dias"
		4:
			escribir"4(abril) 30 dias"
		5:
			escribir"5(mayo) 31 dias"
		6:
			escribir"6(junio) 30 dias"
		7:
			escribir"7(julio) 31 dias"
		8:
			escribir"8(agosto) 31 dias"
		9:
			escribir"9(septiembre) 30 dias"
		10:
			escribir"10(octubre) 31 dias"
		11:
			escribir"11(noviembre) 30 dias"
		De Otro Modo:
			escribir"12(diciembre) 31 dias"
	Fin Segun
	
FinAlgoritmo
